<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(25, 25, 165), rgb(59, 59, 219));

        }
        div{
            background-color: rgb(208, 203, 255);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
        }
        button{
            background-color: rgb(41, 45, 238);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div>
        <h1>Cadastro</h1>
        <form action="cadastro.php" method="post">
            <label for="">Nome completo</label>
            <br>
            <input type="text" name="nome" id="" placeholder="Nome">
            <br><br>

            <label for="">E-mail</label>
            <br>

            <input type="email" name="email" id="" placeholder="seue-mail@gmail.com">
            <br><br>

            <label for="">Senha</label>
            <br>

            <input type="password" name="senha" id="" placeholder="Informe sua senha">
            <br><br>

            <label for="">Telefone</label>
            <br>

            <input type="text" name="telefone" id="" placeholder="Informe seu telefone">
            <br><br>


            <label for="">CPF/CNPJ</label>
            <br>

            <input type="text" name="dados" placeholder="Infrome seu CPF/CNPJ">
            <br><br> 

            <button>Cadastrar</button>

            <input type="submit" value="Cadastrar">
        </form>
    </div>
</body>
</html>
